<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS and reset-->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


    <title>Spaceballs the Title!</title>
  </head>
  <body>
    <header class="p-2">
        <div class="container">
            <h1>Spaceballs the Header!</h1>
        </div>
    </header>

    <main class="container my-3">
        <div id="availablePlayers" class="row">
            <h5 class="col-12">Select your player!</h3>
            <div id="yogurt" class="character col-3  p-2" character="yogurt">
                <p class="w-100 text-center">Yogurt</p>
                <img class="img-fluid w-100" src="assets/images/yogurt.jpg" alt="Yogurt">
                <p class="health w-100 text-center"></p>
            </div>
            <div id="loneStar" class="character col-3  p-2" character="loneStar">
                <p class="w-100 text-center">Lone Starr</p>
                <img class="img-fluid w-100" src="assets/images/lonestar.jpg" alt="Lonestar">
                <p class="health w-100 text-center"></p>
            </div>
            <div id="darkHelmet" class="character col-3  p-2" character="darkHelmet">
                <p class="w-100 text-center">Dark Helmet</p>
                <img class="img-fluid w-100" src="assets/images/Dark_Helmet.png" alt="Dark Helmet" >
                <p class="health w-100 text-center"></p>
            </div>
            <div id="asshole" class="character col-3  p-2" character="asshole">
                <p class="w-100 text-center">Major Asshole</p>
                <img class="img-fluid w-100" src="assets/images/Major_asshole.jpg" alt="Major Asshole">
                <p class="health w-100 text-center"></p>
            </div>
        </div> 
        <div  id="currentPlayer" class="row">
            <h5 class="col-12">CurrentPlayer</h5>
        </div>
        <div id="fireAsshole">
                <button>Attack!</button>
                
        </div>
        <div id="status" class="row">

        </div>
        <div id="reset">
                <button>Reset</button>
        </div>
        <div id="availableBadGuys" class="row">
                <h5 class="col-12">Select your Opponent!!</h3>

        </div>
        <div id="badGuy" class="row">
                <h5 class="col-12">Opponent</h5>
                
        </div>

    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="assets/javascript/game.js"></script>
</body>
</html>